NEXT_PUBLIC_API_KEY= AIzaSyA8pJgdMt3V1JQtrScYThQWiDYMiaJjsDM
NEXT_PUBLIC_AUTH_DOMAIN= herbism-e8fe3.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID= herbism-e8fe3
NEXT_PUBLIC_STORAGE_BUCKET= herbism-e8fe3.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID= 1049076999176
NEXT_PUBLIC_APP_ID= 1:1049076999176:web:d97e7943cd49f02249ddbd
NEXT_PUBLIC_MEASUREMENT_ID: G-9S5WGHY3MR